# libprotobuf-c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotobuf-c.so.0'

# Names of this library.
library_names='libprotobuf-c.so.0.0.0 libprotobuf-c.so.0 libprotobuf-c.so'

# The name of the static archive.
old_library='libprotobuf-c.a'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/virtual-disk/program-files/proto-buf/lib/'

# Version information for libprotobuf-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/virtual-disk/program-files/proto-bufc//lib'
